{
  "name": "@ucl-nuee/unitree-g1-nextjs-example",
  "version": "0.3.2",
  "private": false,
  "dependencies": {
    "aframe": "^1.7.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@ucl-nuee/g1-left": "1.2.1",
    "@ucl-nuee/ik-cd-worker": "1.0.7",
    "@ucl-nuee/g1-right": "1.2.1",
    "@ucl-nuee/ur5e": "1.0.4",
    "@ucl-nuee/robot-loader": "1.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module",
  "scripts": {
    "prestart": "pnpm build",
    "start": "node server.js",
    "dev": "next dev --experimental-https",
    "build": "next build",
    "lint": "eslint"
  }
}